<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.6.1</Version>
    <Description>Data Access Layer for the Quick Application template</Description>
    <Copyright>Copyright © 2018 www.ebenmonney.com</Copyright>
    <PackageLicenseUrl>https://github.com/emonney/QuickApp/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/emonney/QuickApp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/emonney/QuickApp.git</RepositoryUrl>
    <Company>EBENMONNEY</Company>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180917193857_Initial.cs" />
    <Compile Remove="Migrations\20180921160246_asd.cs" />
    <Compile Remove="Migrations\20181008210120_AdjuntoPaciente.cs" />
    <Compile Remove="Migrations\20181008211125_AdjuntoPaciente2.cs" />
    <Compile Remove="Migrations\20181008211233_AdjuntoPaciente3.cs" />
    <Compile Remove="Migrations\20181008211954_AdjuntoPaciente4.cs" />
    <Compile Remove="Migrations\20181030185704_Plans.cs" />
    <Compile Remove="Migrations\20181112181752_DigitsOfACellPhoneNumber.cs" />
    <Compile Remove="Migrations\20181129181359_NamesInUser.cs" />
    <Compile Remove="Migrations\20181227150215_AttachedFilesHasVersionOfTerms.cs" />
    <Compile Remove="Migrations\20190125180045_LocationAttentionPlace.cs" />
    <Compile Remove="Migrations\20190125192505_LocationDoctorErase.cs" />
    <Compile Remove="Migrations\20190125202358_nuevalocation.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EFSecondLevelCache.Core" Version="1.6.2" />
    <PackageReference Include="CacheManager.Core" Version="1.1.2" />
    <PackageReference Include="CacheManager.Microsoft.Extensions.Caching.Memory" Version="1.1.2" />
    <PackageReference Include="CacheManager.Serialization.Json" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.3" />
    <PackageReference Include="OpenIddict" Version="2.0.0-rc3-final" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="2.0.0-rc3-final" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.4" />
  </ItemGroup>

  
  
  <ItemGroup>
    <ProjectReference Include="..\Qualyt.Domain\Qualyt.Domain.csproj" />
  </ItemGroup>

</Project>
