# c--test

./: Qualyt.MCALATAM.sln  README.md
Qualyt.Data/: DatabaseInitializer.cs  HttpUnitOfWork.cs  IUnitOfWork.cs  MCADbContext.cs  Qualyt.Data.csproj  UnitOfWork.cs
Qualyt.Data/Core/: AccountManager.cs  ApplicationPermissions.cs  CustomClaimTypes.cs
Qualyt.Data/Core/Interfaces/: IAccountManager.cs
Qualyt.Data/Mappings/: AcceptedTermsMapping.cs  ApplicationRolesMapping.cs  ApplicationUsersMapping.cs  AttentionPlacesMapping.cs  ControlTrackingsMapping.cs  CountriesMapping.cs  DevicesMapping.cs  DoctorSpecialtiesMapping.cs  DoctorsMapping.cs  HealthInsuranceDoctorsMapping.cs  HealthInsurancesMapping.cs  LaboratoriesMapping.cs  LaboratoryUsersMapping.cs  MedicinesMapping.cs  NursesMapping.cs  OperatorsMapping.cs  PathologiesMapping.cs  PatientPathologiesMapping.cs  PatientTermsAndConditionsMapping.cs  PatientsMapping.cs  PlanPathologiesMapping.cs  PlanProductsMapping.cs  PlansMapping.cs  ProductsMapping.cs  SalesContactsMapping.cs  TermsAndConditionsMapping.cs  TreatmentsMapping.cs  UserCountriesMapping.cs  UserPlansMapping.cs
Qualyt.Data/Migrations/: 20180917194108_Initial.Designer.cs  20180917194108_Initial.cs  20180921155541_CambiosEnElModelo.Designer.cs  20180921155541_CambiosEnElModelo.cs  20180921184154_SalesContacts.Designer.cs  20180921184154_SalesContacts.cs  20180924183726_RelacionPaisPaciente.Designer.cs  20180924183726_RelacionPaisPaciente.cs  20180924190550_PrefijoTelefonicoPaises.Designer.cs  20180924190550_PrefijoTelefonicoPaises.cs  20180927172156_EmailPaciente.Designer.cs  20180927172156_EmailPaciente.cs  20180927173457_PacienteCardNumber.Designer.cs  20180927173457_PacienteCardNumber.cs  20180930010621_constraintsandcountry.Designer.cs  20180930010621_constraintsandcountry.cs  20181002174852_TYCAuditables.Designer.cs  20181002174852_TYCAuditables.cs  20181005150953_TYCNoAuditables.Designer.cs  20181005150953_TYCNoAuditables.cs  20181008213616_AdjuntoPaciente.Designer.cs  20181008213616_AdjuntoPaciente.cs  20181009155803_ManyFilesPerPatient.Designer.cs  20181009155803_ManyFilesPerPatient.cs  20181011163017_EmailTemplates.Designer.cs  20181011163017_EmailTemplates.cs  20181011185244_PathologyHasLaboratory.Designer.cs  20181011185244_PathologyHasLaboratory.cs  20181016210124_PatientEmailUnique.Designer.cs  20181016210124_PatientEmailUnique.cs  20181017192743_Nurses.Designer.cs  20181017192743_Nurses.cs  20181017210258_NursesTable.Designer.cs  20181017210258_NursesTable.cs  20181018173847_CustomFieldsHealthInsurance.Designer.cs  20181018173847_CustomFieldsHealthInsurance.cs  20181022173801_ClinicalHistories.Designer.cs  20181022173801_ClinicalHistories.cs  20181023175917_DoctorSalesContactRelationFixed.Designer.cs  20181023175917_DoctorSalesContactRelationFixed.cs  (+61 more)
Qualyt.Data/Repositories/: AlertsRepository.cs  AttentionPlacesRepository.cs  ControlTrackingsRepository.cs  CountriesRepository.cs  DoctorSpecialtiesRepository.cs  DoctorsRepository.cs  HealthInsurancesRepository.cs  LaboratoriesRepository.cs  LaboratoryUsersRepository.cs  NursesRepository.cs  PathologiesRepository.cs  PatientsRepository.cs  PlansRepository.cs  ProductsRepository.cs  Repository.cs  RolesRepository.cs  SalesContactsRepository.cs  ScheduleRepository.cs  TermsAndConditionsRepository.cs  TreatmentsRepository.cs  UsersRepository.cs
Qualyt.Data/Repositories/Interfaces/: IRepository.cs
Qualyt.Web/: AuthorizeCheckOperationFilter.cs  Program.cs  Qualyt.Web.csproj  Startup.cs  appsettings.json
Qualyt.Web/Authorization/: AssignRolesAuthorizationRequirement.cs  Policies.cs  UserAccountAuthorizationRequirement.cs  ViewRoleAuthorizationRequirement.cs
Qualyt.Web/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json
Qualyt.Web/ClientApp/src/: index.html  styles.scss  typing.d.ts
Qualyt.Web/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
Qualyt.Web/ClientApp/src/app/auth/: auth.guard.ts  roles.guard.ts
Qualyt.Web/ClientApp/src/app/interfaces/: notifications-updater.interface.ts
Qualyt.Web/ClientApp/src/app/models/: alert.model.js  alert.model.js.map  alert.model.ts  application-user.model.js  application-user.model.js.map  application-user.model.ts  attention-place.model.js  attention-place.model.js.map  attention-place.model.ts  clinical-history.model.js  clinical-history.model.js.map  (+98 more)
Qualyt.Web/ClientApp/src/environments/: environment.prod.ts  environment.ts
Qualyt.Web/ClientApp/src/scss/: quill.snow.css  style.scss
Qualyt.Web/Controllers/: AlertsController.cs  AttentionPlacesController.cs  AuthorizationController.cs  ControlTrackingsController.cs  CountriesController.cs  CrudController.cs  DatatableController.cs  DoctorSpecialtiesController.cs  DoctorsController.cs  HealthInsurancesController.cs  LaboratoriesController.cs  LaboratoryUsersController.cs  NursesController.cs  PathologiesController.cs  PatientsController.cs  PatientsTermsAcceptanceController.cs  PlansController.cs  ProductsController.cs  SalesContactsController.cs  ScheduleController.cs  TermsAndConditionsController.cs  TreatmentsController.cs  UsersController.cs
Qualyt.Web/Helpers/: ApplicationUrls.cs  AutomapperConfiguration.cs  CustomHasher.cs  EmailSender.cs  EmailSettings.cs  EmailTemplates.cs  Extensions.cs  Factory.cs  ListParams.cs  LoggingEvents.cs  MediaTypeNames.cs  MinimumCountAttribute.cs  ModeladoDeErrores.cs  QueryParameters.cs  UrlHelperExtensions.cs  Utilities.cs
Qualyt.Web/Properties/: launchSettings.json
Qualyt.Web/Properties/PublishProfiles/: FolderProfile.pubxml
Qualyt.Web/Validators/: ValidateModelAttribute.cs
Qualyt.Web/ViewModels/: Alert.cs  ApplicationUserViewModel.cs  AutoMapperProfile.cs  ClaimViewModel.cs  CustomerViewModel.cs  FieldViewModel.cs  HealthInsuranceViewModel.cs  OrderViewModel.cs  PageHeader.cs  PathologyViewModel.cs  PatientViewModel.cs  PermissionViewModel.cs  ProductViewModel.cs  RoleViewModel.cs  TreatmentViewModel.cs  UserEditViewModel.cs  UserPatchViewModel.cs  UserViewModel.cs
(+375 files in other folders)
